# uHand2Suite

./: README.md  uHand2Suite.sln
uHand2.Client/: Program.cs  uHand2.Client.csproj
uHand2.Client/Properties/: launchSettings.json
uHand2.Contract/: HandCommands.cs  HandContracts.cs  HandPacket.cs  HandServos.cs  Servo.cs
uHand2.GeminiClient/: Program.cs  uHand2.GeminiClient.csproj
uHand2.GeminiTools/: GeminiContracts.cs  Program.cs  uHand2.GeminiTools.csproj
uHand2.SDK/: HandCommands.cs  HandContracts.cs  HandPacket.cs  HandPacketConvertor.cs  HandServos.cs  SerialPortCommunicator.cs  Servo.cs  uHand2.SDK.csproj
uHand2.Server/: Program.cs  uHand2.Server.csproj  uHand2.Server.http
uHand2.Server/Properties/: launchSettings.json
