<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeminiDotnet" Version="0.14.0" />
    <PackageReference Include="GeminiDotnet.Extensions.AI" Version="0.14.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\uHand2.Contract\uHand2.Contract.csproj" />
  </ItemGroup>

</Project>
