@uHand2.HostAddress = http://localhost:21010

### Forward HandPacket.FuckPacket
POST {{uHand2.HostAddress}}/forward
Accept: application/json
Content-Type: application/json

{
  "Command": 3,
  "Time": 100,
  "Servos": [
    { "ServoId": 1, "Angle": 2000 },
    { "ServoId": 2, "Angle": 900 },
    { "ServoId": 3, "Angle": 2000 },
    { "ServoId": 4, "Angle": 900 },
    { "ServoId": 5, "Angle": 900 },
    { "ServoId": 6, "Angle": 1500 }
  ],
  "Servo": null,
  "ActionId": 0,
  "FramesCount": 0,
  "FrameIndex": 0
}

### Forward HandPacket.OpenPacket
POST {{uHand2.HostAddress}}/forward
Accept: application/json
Content-Type: application/json

{
  "Command": 3,
  "Time": 100,
  "Servos": [
    { "ServoId": 1, "Angle": 1500 },
    { "ServoId": 2, "Angle": 1500 },
    { "ServoId": 3, "Angle": 1500 },
    { "ServoId": 4, "Angle": 1500 },
    { "ServoId": 5, "Angle": 1500 },
    { "ServoId": 6, "Angle": 1500 }
  ],
  "Servo": null,
  "ActionId": 0,
  "FramesCount": 0,
  "FrameIndex": 0
}

### Forward HandPacket.FuckPacket
GET {{uHand2.HostAddress}}/forward?handpacket=%7B%22Command%22%3A3%2C%22Time%22%3A100%2C%22Servos%22%3A%5B%7B%22ServoId%22%3A1%2C%22Angle%22%3A2000%7D%2C%7B%22ServoId%22%3A2%2C%22Angle%22%3A900%7D%2C%7B%22ServoId%22%3A3%2C%22Angle%22%3A2000%7D%2C%7B%22ServoId%22%3A4%2C%22Angle%22%3A900%7D%2C%7B%22ServoId%22%3A5%2C%22Angle%22%3A900%7D%2C%7B%22ServoId%22%3A6%2C%22Angle%22%3A1500%7D%5D%2C%22Servo%22%3Anull%2C%22ActionId%22%3A0%2C%22FramesCount%22%3A0%2C%22FrameIndex%22%3A0%7D
Accept: application/json

### Forward HandPacket.OpenPacket
GET {{uHand2.HostAddress}}/forward?handpacket=%7B%22Command%22%3A3%2C%22Time%22%3A100%2C%22Servos%22%3A%5B%7B%22ServoId%22%3A1%2C%22Angle%22%3A1500%7D%2C%7B%22ServoId%22%3A2%2C%22Angle%22%3A1500%7D%2C%7B%22ServoId%22%3A3%2C%22Angle%22%3A1500%7D%2C%7B%22ServoId%22%3A4%2C%22Angle%22%3A1500%7D%2C%7B%22ServoId%22%3A5%2C%22Angle%22%3A1500%7D%2C%7B%22ServoId%22%3A6%2C%22Angle%22%3A1500%7D%5D%2C%22Servo%22%3Anull%2C%22ActionId%22%3A0%2C%22FramesCount%22%3A0%2C%22FrameIndex%22%3A0%7D
Accept: application/json
